{
  "name": "Smartbear",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "standard": "8.4.0",
    "use-yarn": "^2.2.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "standard"
  }
}
